# AeonDroid

./: CREDITS  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/phora/aeondroid/: ActivatedTriggersTest.java  ApplicationTest.java  AspectOrbTest.java  SunsetSunriseTest.java  ZoneTabTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/view/: PagerTitleStripV22.java
app/src/main/java/io/github/phora/aeondroid/: AeonDroidApplication.java  AeonDroidService.java  AlertTriggerType.java  BackedOrderWatcher.java  CopyAssetFiles.java  DBHelper.java  DatetimePreference.java  Ephemeris.java  EphemerisUtils.java  Ephmeris.java  EquilateralTriangle.java  Events.java  FABAnimator.java  MainActivity.java  MainActivityFragment.java  MinMaxTextFilter.java  PhaseUtils.java  PlanetaryHour.java  PlanetaryHoursAdapter.java  Rhombus.java  SettingsActivity.java  (+3 more)
app/src/main/res/anim/: fab_appear.xml  fab_disappear.xml
app/src/main/res/layout/: about_dialog.xml  activity_alert_edit.xml  activity_alerts_edit.xml  activity_edit_trigger.xml  activity_main.xml  activity_orbs.xml  activity_step_edit.xml  activity_triggers.xml  alarm_item.xml  alert_item.xml  aspect_item.xml  aspects_view.xml  datetime_widget.xml  fragment_aspects.xml  fragment_main.xml  fragment_moonphase_grid.xml  fragment_moonphase_list.xml  fragment_phours.xml  fragment_right_now.xml  moonphase_item.xml  moonphase_view_list.xml  orb_dialog.xml  orb_item.xml  phours_item.xml  phours_view.xml  planet_position_edit.xml  preference_datetime.xml  step_item.xml  step_reorder_item.xml  trigger_item.xml
app/src/main/res/layout-land/: datetime_widget.xml  preference_datetime.xml
app/src/main/res/layout-v11/: activity_alert_edit.xml  activity_edit_trigger.xml  activity_step_edit.xml
app/src/main/res/menu/: menu_edit_trigger.xml  menu_main.xml  menu_orbs.xml  menu_triggers.xml
app/src/main/res/values/: arrays.xml  attrs.xml  ids.xml  refs.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_realtime_charts.xml
swissephcompile/: .gitignore  build.gradle
swissephcompile/src/: Changelog  LIESMICH  Precompile.java  README  internationalized.text
swissephcompile/src/progs/: Sweclips.java  Swetest.java  Transits.java
swissephcompile/src/swesrc/: Extlib.java  FileData.java  FilePtr.java  SweConst.java  SweDate.java  SweHel.java  SwephData.java  SwephJPL.java  SwephMosh.java  SwissEph.java  SwissLib.java  TCHouses.java  TCPlanet.java  TCPlanetPlanet.java  TransitCalculator.java
(+59 files in other folders)
