apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.github.phora.aeondroid"
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':swissephcompile')
    api 'com.android.support:support-v4:23.1.1'
    api 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    api 'com.github.yukuku:ambilwarna:2.0.1'
}

