<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/PrefGroup.Aspects">
        <Preference android:title="@string/Pref.Title.Orbs"
            android:key="@string/Pref.Desc.Orbs">
            <intent android:action="android.intent.action.VIEW"
                    android:targetPackage="io.github.phora.aeondroid"
                    android:targetClass="io.github.phora.aeondroid.activities.OrbsActivity" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/PrefGroup.BirthInfo">
        <io.github.phora.aeondroid.DatetimePreference
            android:key="BirthTime"
            android:title="@string/Pref.Title.BirthTime"
            android:hint="@string/Pref.Desc.BirthTime"
            android:defaultValue="0" />

        <EditTextPreference
            android:defaultValue="0.0"
            android:dialogMessage="@string/Pref.Desc.Longitude"
            android:dialogTitle="@string/Pref.Title.Longitude"
            android:hint="@string/Pref.Desc.Longitude"
            android:inputType="numberDecimal|numberSigned"
            android:key="BirthLoc.Longitude"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/Pref.Desc.Longitude"
            android:title="@string/Pref.Title.Longitude" />

        <EditTextPreference
            android:defaultValue="0.0"
            android:dialogMessage="@string/Pref.Desc.Latitude"
            android:dialogTitle="@string/Pref.Title.Latitude"
            android:hint="@string/Pref.Desc.Latitude"
            android:inputType="numberDecimal|numberSigned"
            android:key="BirthLoc.Latitude"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/Pref.Desc.Latitude"
            android:title="@string/Pref.Title.Latitude" />

        <EditTextPreference
            android:defaultValue="0.0"
            android:dialogMessage="@string/Pref.Desc.Altitude"
            android:dialogTitle="@string/Pref.Title.Altitude"
            android:inputType="numberDecimal|numberSigned"
            android:key="BirthLoc.Altitude"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/Pref.Desc.Altitude"
            android:title="@string/Pref.Title.Altitude" />
    </PreferenceCategory>
</PreferenceScreen>