<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/PrefGroup.Appearance">
        <CheckBoxPreference
            android:key="isDark"
            android:title="@string/Pref.Title.IsDark"
            android:summary="@string/Pref.Desc.IsDark"
            android:defaultValue="true" />

        <ListPreference
            android:key="phoursIndicator"
            android:title="@string/Pref.Title.PHoursStyle"
            android:entries="@array/Pref_Titles_PHoursStyle"
            android:entryValues="@array/Pref_Values_PHoursStyle"
            android:defaultValue="0"
            />

        <ListPreference
            android:key="phoursIndicatorDrawer"
            android:title="@string/Pref.Title.PHoursDrawerStyle"
            android:entries="@array/Pref_Titles_PHoursDrawerStyle"
            android:entryValues="@array/Pref_Values_PHoursDrawerStyle"
            android:defaultValue="0"
            />
    </PreferenceCategory>

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory android:title="@string/PrefGroup.GeneralLocation">

        <CheckBoxPreference
            android:key="CurrentLoc.Auto"
            android:title="@string/Pref.Title.LocationAuto"
            android:hint="@string/Pref.Desc.LocationAuto"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="CurrentLoc.Longitude"
            android:title="@string/Pref.Title.Longitude"
            android:hint="@string/Pref.Summary.Longitude"
            android:defaultValue="0.0"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal|numberSigned"
            android:singleLine="true"
            android:maxLines="1" />

        <EditTextPreference
            android:key="CurrentLoc.Latitude"
            android:title="@string/Pref.Title.Latitude"
            android:hint="@string/Pref.Summary.Latitude"
            android:defaultValue="0.0"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal|numberSigned"
            android:singleLine="true"
            android:maxLines="1" />

        <EditTextPreference
            android:key="CurrentLoc.Altitude"
            android:title="@string/Pref.Title.Altitude"
            android:summary="@string/Pref.Summary.Altitude"
            android:defaultValue="0.0"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal|numberSigned"
            android:singleLine="true"
            android:maxLines="1" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/PrefGroup.BirthInfo">

    </PreferenceCategory>

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
