<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.phora.aeondroid.activities.StepEditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/StepEdit.Scroller">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="Repetitions" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/StepEdit.Reps"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="URL" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/StepEdit.URL"
                android:inputType="textUri"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="#f0f"
                    android:id="@+id/StepEdit.ColorView"
                    android:layout_gravity="center_vertical"
                    />
                <Button
                    android:text="@string/Color"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/StepEdit.Color"
                    android:onClick="editColor"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

            </LinearLayout>

            <Button
                android:text="@string/StepEdit.ChangeImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="changeImage" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:onClick="changeImage"
                android:id="@+id/StepEdit.Img"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="Description" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/StepEdit.Desc"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/UploadOptions.Cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:maxLines="2"
            android:onClick="cancelEdit"
            android:text="@string/Cancel" />

        <Button
            android:id="@+id/UploadOptions.OK"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:maxLines="2"
            android:onClick="finishEdit"
            android:text="@string/OK" />
    </LinearLayout>
</LinearLayout>
