<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <View android:layout_width="8dip"
        android:layout_height="match_parent"
        android:id="@+id/PlanetaryHours.DayStripe"
        android:background="#f0f"/>

    <ImageView
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:id="@+id/PlanetaryHours.Icon"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/PlanetaryHours.Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:id="@+id/PlanetaryHours.Time"/>

    </LinearLayout>

</LinearLayout>
