<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <CheckedTextView
        android:id="@+id/PlanetPosEdit.TypeFullDegree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/PlanetPosEdit.TypeFullDegree"
        android:textAppearance="?android:textAppearanceLarge"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlanetPosEdit.Flipper">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/PlanetPosEdit.Sign"
                android:entries="@array/SignNames" />
            <EditText
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/PlanetPosEdit.SmallDegree"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PlanetPosEdit.FullDegree"
                android:inputType="numberDecimal"
                android:maxLines="1"/>
        </LinearLayout>
    </ViewFlipper>

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PlanetPosEdit.MatchDegreesInSign"
        android:id="@+id/PlanetPosEdit.Sloppy"
        android:textAppearance="?android:textAppearanceLarge"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"/>
</LinearLayout>
