<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:aeon="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <io.github.phora.aeondroid.widgets.DateTimePicker
        android:id="@+id/DTPref"
        aeon:timezoneReference="BirthLoc.Timezone"
        aeon:showToastsReference="showUsageToasts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>